/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-1519 {
        padding: var(--sectionPadding);
        /* 190px - 268px */
        padding-top: clamp(11.875rem, 25vw, 16.75rem);
        /* 100px - 150px */
        padding-bottom: clamp(6.25rem, 12vw, 9.375rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* 8px - 12px */
            gap: clamp(.5rem, 1vw, .75rem);
        }
    
        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--headercolor);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColor);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:after {
                /* chevron */
                content: '';
                width: (7/16rem);
                height: (12/16rem);
                margin: 0 (16/16rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/grey-chevron.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* gradient overlay */
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba(255, 243, 236, 0.90) 23.05%, rgba(255, 243, 236, 0.00) 80.08%);
                opacity: .8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-mask {
            --maskBG: #ffffff;

            width: 100%;
            height: auto;
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            z-index: 100;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #banner-1519 {
        .cs-background {
            &:before {
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba(255, 243, 236, 0.90) 23.05%, rgba(255, 243, 236, 0.00) 80.08%);
                opacity: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #banner-1519 {
            .cs-mask {
                --maskBG: var(--dark);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Projects          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #projects-604 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .cs-info {
            width: 100%;
            /* 350px - 450px */
            min-height: clamp(21.875rem, 34vw, 28.125rem);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            /* 32px - 100px top */
            /* 16px - 24px left & right */
            padding: clamp(2rem, 8vw, 6.25rem) clamp(1rem, 1.8vw, 1.5rem)
                (100/16rem);
            border-radius: (8/16rem);
            /* clips the img tag corners */
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            position: relative;
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: (24/16rem);
            &:hover,
            &:focus {
                .cs-header,
                .cs-item-text {
                    visibility: visible;
                    transform: translateY(0);
                    opacity: 1;
                    height: 100%;
                    transition:
                        transform 0.6s,
                        visibility 0.3s,
                        opacity 0.6s;
                }

                .cs-number {
                    padding-bottom: (15/16rem);
                    &:before {
                        width: (800/16rem);
                        height: (500/16rem);
                        opacity: 0.9;
                    }
                }

                .cs-background {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-header {
            /* 28px - 40px */
            font-size: clamp(1.75rem, 3.2vw, 2.5rem);
            line-height: 1.2em;
            font-weight: 700;
            height: 0;
            /* 16px - 24px bottom */
            margin: 0 0 clamp(1rem, 1.8vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            opacity: 0;
            visibility: hidden;
            transform: translateY(2.5rem);
            transition:
                transform 0.2s,
                visibility 0.1s,
                opacity 0.2s,
                height 0.4s;
            transition-delay: 0.1s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            max-width: (400/16rem);
            height: 0;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: 0;
            visibility: hidden;
            transform: translateY(6.25rem);
            transition:
                transform 0.3s,
                visibility 0.3s,
                opacity 0.3s,
                height 0.4s;
            transition-delay: 0.2s;
        }

        .cs-number {
            /* 24px - 32px */
            font-size: clamp(1.5rem, 2vw, 2rem);
            /* 60px - 80px */
            line-height: clamp(3.75rem, 9vw, 5rem);
            font-weight: 700;
            width: clamp(3.75rem, 7vw, 5rem);
            height: clamp(3.75rem, 7vw, 5rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: padding-bottom 0.3s;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition:
                    width 0.6s,
                    height 0.6s,
                    opacity 0.3s;
                z-index: -1;
            }
        }

        .cs-h3 {
            /* 20px - 24px */
            font-size: clamp(1.25rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color: var(--primary);
            display: block;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            /* clips img tag when it scales on hover */
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.8s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #projects-604 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-flex-group {
            width: 45%;
        }

        .cs-text {
            width: 48vw;
        }

        .cs-card-group {
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            width: clamp(31.86%, 30vw, 32.28%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #projects-604 {
            .cs-topper {
                color: var(--secondary);
            }
            .cs-title,
            .cs-text,
            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }
            .cs-h3 {
                color: var(--secondary);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}
                                